# File of Secrets

LOG_LEVEL=INFO

TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
# Destination file path from the perspective of the workstation executing the script
PROD_SHARE_LOCAL=H:\some\file\path\
# Destination file path from the perspective of the MS-SQL server performing the bulk import
PROD_SHARE_DB=\\SERVER\SHARE\

# ===========================================================================================

PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

# Destination file path from the perspective of the workstation executing the script
PROD_SHARE_LOCAL=H:\some\file\path\
# Destination file path from the perspective of the MS-SQL server performing the bulk import
PROD_SHARE_DB=\\SERVER\SHARE\
